<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <LinearLayout
        android:id="@+id/inputLayout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="16dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0">

        <TableLayout
            android:layout_width="358dp"
            android:layout_height="196dp"
            android:layout_marginLeft="0dp"
            android:layout_marginRight="10dp">

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="-130dp">

                <TextView
                    android:layout_width="155dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_weight="1"
                    android:text="Ilguma:"
                    android:textAlignment="center"
                    android:textSize="16sp" />

                <EditText
                    android:id="@+id/inputLongitude"
                    android:layout_width="0dp"
                    android:layout_height="48dp"
                    android:layout_weight="1"
                    app:layout_constraintStart_toStartOf="parent" />
            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="-130dp">

                <TextView
                    android:layout_width="155dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_weight="1"
                    android:text="Platuma:"
                    android:textAlignment="center"
                    android:textSize="16sp" />

                <EditText
                    android:id="@+id/inputLatitude"
                    android:layout_width="0dp"
                    android:layout_height="48dp"
                    android:layout_weight="1"
                    app:layout_constraintStart_toStartOf="parent" />
            </TableRow>


            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <Button
                    android:id="@+id/getCurrentCordinates"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Ivesti dabartines"
                    app:layout_constraintStart_toStartOf="parent" />

                <Button
                    android:id="@+id/addMarkerButton"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Ivesti naujas"
                    app:layout_constraintStart_toStartOf="parent" />
            </TableRow>

            <TableRow>

                <Button
                    android:id="@+id/deleteAllCordinates"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Istrinti"
                    app:layout_constraintStart_toStartOf="parent" />
            </TableRow>

        </TableLayout>

    </LinearLayout>
    <FrameLayout
        android:id="@+id/frameLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="230dp"/>



</androidx.constraintlayout.widget.ConstraintLayout>
